language: java
jdk:
  - oraclejdk8
script: "mvn clean test -B"
before_deploy: "ls -R /"
deploy:
  provider: releases
  user: "PiotrTrelinski"
  password: "Bonufacy69"
  skip_cleanup: true
  on:
    tags: false
