language: java
jdk:
  - oraclejdk8
script: "mvn clean test -B"
deploy:
  provider: releases
  api_key: 
    secure:"64ac31722eea3080a6e19dedd5330c56916e10cd"
  file_glob: true
  skip_cleanup: true
  on:
    tags: false
