language: java
jdk:
  - oraclejdk8
script: "mvn clean test -B"
deploy:
  provider: releases
  api_key: "b6486f3249d4190b3091b4b367ee0b1353ace3ab"
  file_glob: true
  skip_cleanup: true
  on:
    tags: false
